<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hour-test"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /* 容量的50% */
      height: 6px;
      /* 高度為6PX */
      background: white;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition:all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
        width: 30%;
        top: 50%;
        left: 20%;

    }
    .second-hand{
    opacity: 0.7;
    background-color: #fff;
}
  </style>

  <script>
  (function(){
    // 立即函式

    function getTime(){
        
        const now = new Date();

        const sec = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();

        console.log('ddd'+hour+':'+min+':'+sec);

        const secondHand = document.querySelector('.second-hand');
        const secondDeg = 360 / 60 * sec + 90;

        const minHand = document.querySelector('.min-hand');
        const minDeg = 360 / 60 * min +( 6 / 60 * sec )+ 90;

        const hourHand = document.querySelector('.hour-hand');
        const hourDeg = 360 / 12 * (hour % 12)+( 30 / 60 * min)+ 90;
        console.log('求出的時是多少'+hourDeg);

              secondHand.style.transform = 'rotate('+secondDeg+'deg)';
              minHand.style.transform = 'rotate('+minDeg +'deg)';
              hourHand.style.transform = 'rotate('+hourDeg +'deg)';

        console.log("秒角度："+secondHand.style.transform);
        console.log(" 分角度："+minHand.style.transform);
        console.log(" 時角度："+hourHand.style.transform);
      
    }

     setInterval(getTime,1000);
    getTime();
  })()

  </script>
</body>
</html>
